<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Министерство  образования  Республики  Беларусь</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="HELLHOUND">
	<META NAME="CREATED" CONTENT="20110504;100400000000000">
	<META NAME="CHANGEDBY" CONTENT="Кириенко">
	<META NAME="CHANGED" CONTENT="20160926;154500000000000">
	<LINK rel=stylesheet href="/wrap/css/style.css" type=text/css>
	<LINK rel=stylesheet href="../../css/Style.css" type=text/css>
</HEAD>
<header class="header_style">
 <a href="/"><img id="logo" src="../../../wrap/images/logo.png"></a>
 <nav class="nav">
    <ul>
      <li><a href="/index.php">Оглавление</a></li>
      <li><a href="/program/program.php">Программа</a></li>
      <li><a href="/theory/theory.php">Теория</a></li>
      <li class="current"><a href="#">Практика</a></li>
      <li><a href="/author/author.php">Об авторах</a></li>
		<li><a href="/kwoladge/test.php">Контроль знаний</a></li>
		<?php if(isset($_COOKIE['authorized']) && $_COOKIE['authorized']==1):?>
			<li><a target="_self" href="/profile.php">Профиль</a></li>
			<li><a target="_self" href="/?logout=1">Выйти</a></li>
		<?php else: ?>
		<li><a target="_self" href="/auth/login.php">Войти</a></li>
		<li><a target="_self" href="/auth/register.php">Зарегистрироваться</a></li>
		<?php endif;?>
   </ul>
  </nav>
</header>

<div class="LP">
<div>
	<strong>
	<p style="text-align: center;font-size:17px;">Методические указания по выполнению курсовой работы</p>
	<p style="text-align: center;font-size:14px;">по дисциплине</p>
	<p style="text-align: center;font-size:17px;">«Визуальные средства разработки программных приложений»</p>
	</strong>
	<p style="text-align: center;"><strong>1. Общие положения</strong></p>
	<p>Курсовая работа выполняется студентами на 3 курсе в 6-ом семестре, после изучения основных разделов дисциплины «Визуальные средства разработки программных приложений».
	</p>
	<p>Цель курсовой работы: углубить, закрепить и конкретизировать теоретические знания в области проектирования систем с использованием визуальных средств объектно-ориентированного программирования, получить навыки самостоятельной практической работы, использования справочных и нормативных материалов с учетом конкретного задания по курсовой работе.
	</p>
	<p>Курсовая работа выполняется студентом самостоятельно под руководством преподавателя кафедры экономической информатики в соответствии с индивидуальным заданием. В ходе выполнения курсовой работы руководитель консультирует студента и контролирует соблюдение им календарных сроков выполнения отдельных частей работы.
	</p>
	<p>Оформление курсовой работы должно быть выполнено в соответствии с установленными требованиями бланка задания. Это пояснительная записка на бумажном носителе вместе с ее электронной копией и разработанный программный продукт (информационная система).
	</p>
	<p>Допуском к защите курсовой работы является допуск руководителя. Руководитель ставит допуск к защите курсового проекта после того, как студент продемонстрирует разработанный программный продукт, соответствующий требованиям, предъявляемым в бланке задания, и завершенную пояснительную записку.
	</p>
	<p>Защита курсового проекта осуществляется комиссией (не менее 2 человек), в состав которой обязательно входит руководитель проекта.
	</p>
	<p>Перечень рекомендуемых тем курсовых проектов приведен в приложении А. Тема курсового проекта может быть изменена по согласованию с руководителем.
	</p>
</div>

<p style="text-align: center;"><strong>2. Требования к содержанию основных этапов курсового проектирования </strong></p>

<p>В процессе курсового проектирования выполняются следующие этапы работы.
</p>
<p>
	·       
	Описание предметной области: описание и краткая характеристика предметной области, в рамках которой разрабатывается информационная система или продукт, перечень документов, ограничения, функции, которые должны быть реализованы.
</p>
<p>
	·       
	Постановка задачи и требования к системе: определение входных документов, содержащих необходимую нормативно-справочную и оперативно-учетную информацию, а также формы выходных документов с результатами решения задачи на компьютере. Студент может разработать свои формы входных документов, учитывающие особенности решения задачи на компьютере.
</p>
<p>
	·       
	Формализация и обоснование описания объектов и предложений по реализации задачи в виде информационных, функциональных и других моделей.
</p>
<p>
	·       
	Выбор и описание архитектуры для решения поставленной задачи.
</p>
<p>
	·       
	Выбор и описание инструментальных средств решения задачи.
</p>
<p>
	·       
	Создание пользовательского интерфейса, обеспечивающего управление и доступ к основным функциям разработанной системы: ввод данных, редактирование, выполнение запросов, вывод отчетов на экран и печать, экспорт и импорт данных из документов, разработанных в других приложениях. Диалог должен содержать меню, а также сообщения, подсказки и вопросы для управления ходом выполнения.
</p>
<p>
	·       
	Описание информационной системы: состав информационной системы, структурная схема, описание основных функций, блок-схема алгоритма функционирования системы в целом (укрупненная) и основных модулей, исходные тексты программных модулей, описание основных характеристик и особенностей применения системы.
</p>
<p>
	·       
	Разработка инструкции для конечного пользователя.
</p>
<p>
	·       
	Оформление пояснительной записки на бумажном носителе вместе с ее электронной копией и разработанным информационным или программным продуктом
</p>
<p>
	·       
	Представление курсовой работы руководителю (представляется пояснительная записка с распечаткой программ в приложении и ее электронная копия, разработанный информационный или программный продукт с исходными текстами программ, информационный ресурс либо описание информационной услуги).
</p>
<p>
	·       
	Защита курсового проекта: доклад по теме курсового проекта, обоснование актуальности решаемой задачи, выбранных методов и средств.
</p>
<p style="text-align: center;"><strong>3. Требования к содержанию пояснительной записки</strong>
</p>
<p>Пояснительная записка по курсовому проекту должна содержать следующие разделы:
</p>
<p>
	1.    
	Анализ предметной области и классификация сущностей для решаемой задачи.
</p>
<p>
	1.1.        
	Описание предметной области решаемой задачи.
</p>
<p>
	1.2.        
	Функции предметной области, реализуемые задачей.
</p>
<p>
	1.3.        
	Классификация сущностей.
</p>
<p>
	2.    
	Постановка задачи.
</p>
<p>
	2.1.        
	Организационно-экономическая сущность задачи.
</p>
<p>
	2.2.        
	Описание выходной информации задачи (отчет, справка, экранная форма).
</p>
<p>
	3.    
	Разработка информационного обеспечения задачи.
</p>
<p>
	3.1.        
	Информационный анализ входной информации, необходимой для решения задачи, и выделение информационных объектов предметной области.
</p>
<p>
	3.2.        
	Определение связей информационных объектов и построение частной информационно-логической модели (ИЛМ) (с обоснованием принятых решений).
</p>
<p>
	3.3.        
	Определение и обоснование логической структуры базы данных.
</p>
<p>
	3.4.        
	Разработка исходных данных контрольного примера (с оценкой его полноты).
</p>
<p>
	3.5.        
	Создание базы данных и ее наполнение.
</p>
<p>
	3.6.        
	Описание технологии ввода в базу данных входной информации задачи (определение перечня документов-источников для загрузки данных и описание макетов экранных форм для ввода данных).
</p>
<p>
	4.      
	Описание технологии и алгоритмов решения задачи и их программная реализация.
</p>
<p>
	4.1.        
	Обобщенный алгоритм решения задачи и его декомпозиция на модули.
</p>
<p>
	4.2.        
	Алгоритмы реализации отдельных модулей задачи и результат их функционирования (запросы, таблицы, формы, отчеты, макросы, стандартные программы).
</p>
<p>
	5.    
	Разработка интерфейса пользователя.
</p>
<p>
	5.1.        
	Описание структуры технологического процесса обработки данных для решения задачи.
</p>
<p>
	5.2.        
	Разработка и реализация прикладного приложения.
</p>
<p>
	5.3.        
	Разработка инструкции пользователя
</p>
<p>
	5.4.        
	Приложения
</p>
<p>
	A.  
	Распечатки структуры базы данных (схема и таблицы).
</p>
<p>
	B.  
	Распечатки блок-схем функционирования системы.
</p>
<p>
	C.  
	Листинги исходных текстов основных модулей программы.
</p>
<p style="text-align: center;"><strong>4. Требования к оформлению пояснительной записки</strong>
</p>
<p>Оформление пояснительной записки должно выполняться в соответствии с требованиями ЕСКД, ЕСПД и других ГОСТ.
</p>
<p>Пояснительная записка должна содержать:
</p>
<p>- титульный лист;
</p>
<p>- содержание;
</p>
<p>- бланк задания, подписанный руководителем и заведующим кафедры;
</p>
<p>- введение;
</p>
<p>- основную часть, представленную главами;
</p>
<p>- заключение;
</p>
<p>- список использованных источников;
</p>
<p>- приложения (при необходимости).
</p>
<p style="text-align: center;"><strong>5. Содержание разделов пояснительной записки</strong>
</p>
<p style="text-align: center;">5.1. Содержание
</p>
<p>Содержание включает в себя названия структурных частей пояснительной записки (“Введение”, “Общая характеристика работы”, “Глава …”, “Заключение”, “Список использованных источников”, “Приложения”), названия всех глав, разделов и подразделов с указанием номеров страниц, на которых размещается начало соответствующих частей. Оглавление дается вначале, так как это дает возможность сразу увидеть структуру работы.
</p>
<p>Если в ПЗ специальные термины, сокращения, символы, обозначения и т.п. повторяются менее трех раз, перечень не составляют, а их расшифровку приводят в тексте при первом упоминании.
</p>
<p style="text-align: center;">5.2. Введение
</p>
<p>Введение является обязательным разделом пояснительной записки к курсовой работе. В нем должна быть обоснована актуальность проблемы, рассматриваемой в работе, оценка современного состояния решаемой проблемы, новизна темы, обзор существующих теоретических концепций, методов и решений.
</p>
<p>Формулируются также собственная точка зрения по рассматриваемым вопросам, цель и задачи, которые решаются в данной курсовой работе.
</p>
<p>Важным принципиальным требованием вводной части работы является обоснование выбора объекта и предмета исследования. Объект исследования – это процесс, реальный объект или научное явление, порождающее проблемную ситуацию и избранное для изучения (завод, цех, отдел, процесс, система, явления и т.д.). Предмет – это то, что находится в границах объекта.
</p>
<p>При завершении вводной части следует привести развернутую формулировку темы курсовой работы с точным указанием объекта проектирования.
</p>
<p>При необходимости дается исторический экскурс, очерчивается круг проблем, нуждающихся в изучении, определяется направление работы. Введение не нумеруется.
</p>
<p style="text-align: center;">5.3. Основная часть
</p>
<p>Основная часть ПЗ содержится в главах, в которых дается:
</p>
<p>- формулировка задачи и требований к системе (уточняется развернутая формулировка цели и основных задач проектирования);
</p>
<p>- анализ предметной области;
</p>
<p>- описание информационной модели системы;
</p>
<p>- описание блок-схем алгоритмов работы;
</p>
<p>- описание программных модулей;
</p>
<p>- описание руководства пользователя.
</p>
<p>Распределение основного материала ПЗ по главам определяется автором ПЗ.
</p>
<p style="text-align: center;">5.4. Заключение
</p>
<p>В этом разделе должны содержаться основные результаты исследования и выводы, сделанные на их основе. Раздел должен состоять не более чем из 1 - 6 крупных обобщающих пунктов, подводящих итог выполненной работы.
</p>
<p style="text-align: center;">5.5. Список использованных источников
</p>
<p>Список должен содержать перечень источников информации, на которые в ПЗ приводятся ссылки. В списке приводятся и другие работы по теме ПЗ.
</p>
<p style="text-align: center;">5.6. Приложения
</p>
<p>При необходимости в приложения следует включать вспомогательный материал, необходимый для полноты восприятия ПЗ.
</p>
<p style="text-align: center;"><strong>6. Рекомендуемый порядок выполнения курсового проекта</strong>
</p>
<p>Работа над курсовым проектом состоит из этапов. Каждый из этапов ограничен установленными на кафедре Экономической информатики сроками. Начало и окончание каждого из этапов также устанавливается кафедрой или руководителем курсовой работы по согласованию с заведующим кафедрой. В конце каждого этапа студент должен представить результаты соответствующей части работы.
</p>
<p style="text-align: center;">6.1. Выбор темы курсового проекта.
</p>
<p>В установленный срок студенту необходимо выбрать тему курсового проекта из перечня, приведенного в приложении 1 <em>. </em>«Рекомендуемые темы курсовых проектов», или из списка тем курсовых проектов, утвержденного на кафедре Экономической информатики. Допускается предлагать собственную тему в рамках дисциплины «Визуальные средства разработки программных приложений». Предложенная тема курсового проекта должна быть согласована с руководителем.
</p>
<p>После выбора темы оформляется бланк задания на курсовую работу и согласовывается с руководителем. Оформленный и подписанный руководителем бланк задания утверждается заведующим кафедрой. Тема утвержденного проекта, а также сведения об исполнителе и руководителе вносятся в базу данных кафедры.
</p>
<p style="text-align: center;">6.2. Выполнение курсового проекта
</p>
<p>После утверждения задания на курсовую работу студент приступает к работе в соответствии с календарным планом, согласованным с руководителем.
</p>
<p>Во время работы над проектом студент может получить консультацию руководителя. Расписание консультаций по выполнению курсового проекта определяется руководителем и объявляется студентам не позднее, чем через неделю после начала работы над проектом. По всем вопросам относительно выполнения курсового проекта, оформления бланка задания, пояснительной записки следует обращаться к руководителю во время консультации.
</p>
<p>Основная цель выполнения курсового проекта по дисциплине Визуальные средства разработки приложений – освоить приемы и средства разработки интерфейса приложения, научиться проектировать и использовать различные графические объекты для взаимодействия с пользователем. Поэтому выбранную тему курсового проекта следует постараться раскрыть наиболее эффективно с точки зрения разнообразия и удобства интерактивной работы пользователя.
</p>
<p>В основе реализации большинства проектов лежит создание базы данных в некоторой предметной области, и средств отображения информации из базы данных на некоторой форме (диалоговом окне для вывода информации из источника данных).
</p>
<p>Проектирование формы имеет важное значение. Следует постараться расположить на форме современные и эффективные элементы управления для отображения информации. Для отображения текущей выборки данных следует пользоваться элементами CListCtrl, ADO Data Control, Microsoft DataGrid.
</p>
<p>Набор функций и действий над источником данных должен быть достаточно представительным, включать обязательно сортировку по различным полям, фильтрацию, ввод и выполнение SQL-запроса, добавление, редактирование и удаление записей, создание различных отчетов. Желательно предусмотреть вывод на форму нескольких таблиц базы данных и обеспечение их синхронного обновления. Например, при выборе в таблице отделов наименования конкретного отдела, в таблице служащих завода отображать только служащих этого отдела.
</p>
<p>В заранее оговоренные сроки или по требованию руководителя студент должен предъявлять отчет о проделанной работе (обзор литературных источников, часть разработанного программного продукта, раздел пояснительной записки). По результатам отчета оценивается ход выполнения работы над проектом. Оценка хода работы над проектом фиксируется в информационной системе кафедры.
</p>
<p style="text-align: center;"><strong>7. Допуск
к защите курсовой работы.
	</strong>
</p>
<p>В заранее указанный срок (не позже, чем за неделю до<strong> </strong>защиты) студент должен получить допуск к защите. Целью получения допуска к защите является выявление и устранение недостатков и ошибок в проекте, оформлении пояснительной записки, проверка готовности курсовой работы к защите.
</p>
<p>Для получения допуска студент должен предъявить выполненный проект и черновик пояснительной записки. На этом этапе студент указывает тему курсовой работы, определяет поставленную задачу, основную цель работы, излагает основные этапы решения поставленной задачи, суть используемых методов, технологий, средств, обосновывает выбранные решения.
</p>
<p style="text-align: center;"><strong>8. Защита
курсовой работы
	</strong>
</p>
<p>После прохождения всех этапов работы над курсовой работой студент допускается к защите курсовой работы. При защите работы студент должен показать владение теоретическими и практическими навыками в предметной области, умение проводить самостоятельные исследования, осуществлять выбор и обоснование методов решения поставленной задачи.
</p>
<p>Для защиты студент должен представить полностью выполненный проект, представленный разработанной системой с демонстрационной версией соответствующего программного обеспечения или информационной системы, текст пояснительной записки с приложениями, а также электронный вариант пояснительной записки.
</p>
<p>Защита работы осуществляется в форме краткого доклада (5 - 10 мин.), в котором излагается тема работы, суть поставленной задачи, цель и ее актуальность. В ходе доклада необходимо вкратце охарактеризовать предметную область, сделать краткий обзор существующих методов решения проблемы, обосновать выбранный в данной работе метод и показать эффективность его использования в конкретном случае. В конце доклада студент делает выводы и заключения по выполненной работе.
</p>
<p>По результатам защиты определяется итоговая оценка работы студента над курсовым проектом с учетом оценок, полученных на промежуточных этапах.
</p>
<p style="text-align: center;"><strong>ПРИЛОЖЕНИЕ А. Рекомендуемые
темы курсовых проектов
	</strong>
</p>
<div>

		1.Разработать  программу по расчёту стипендий студентов<br><br>
		2.Разработать  программу по расчету заработной платы<br><br>
		3.Разработать программу по учету посещаемости сайта<br><br>
		4.Разработать программу по учету новых поступлений в библиотеку<br><br>
		4.Разработать программу по учёту больных в поликлинике<br><br>
		6.Разработать программу по учету заключения контрактов фирмы<br><br>
		7.Разработать программу по управлению реализацией и сбытом товаров<br><br>
		8.Разработать  программу по оценке роста прибыли промышленного предприятия<br><br>
		9.Разработать  программу по учету авиарейсов в аэропорту<br><br>
		10.Разработать  программу по определению величины затрат фирмы на развитие новых исследований<br><br>
		11.Разработать  программу по определению величины таможенных сборов<br><br>
		12.Разработать  программу по расчёту прибыли от продаж (в мебельном салоне)<br><br>
		13.Разработать  программу по расчёту стоимости изделия предприятия<br><br>
		14.Разработать  программу по учету комплектации офиса информационными технологиями (ПО)<br><br>
		15.Разработать  программу по учету покупок по кредитной карточке<br><br>
		16.Разработать  программу по расчёту премиальных по результатам года<br><br>
		17.Разработать  программу по учету продаж компьютеров<br><br>
		18.Разработать  программу по учету расхода бензина в таксопарке<br><br>
		19.Разработать  программу по учёту и реализации компьютерных комплектующих<br><br>
		20.Разработать  программу по управлению затратами на продукцию промышленного предприятия<br><br>
		21.Разработать  программу по оценке продаж продукции в торговом центре<br><br>
		22.Разработать  программу по учету продажи автомобилей в автосалонах<br><br>
		23.Разработать  программу по учету продажи и доставки товаров в интернет – магазине<br><br>
		24.Разработать  программу по учету товаров в магазине электротоваров<br><br>
		25.Разработать систему по управлению расписанием электричек <br><br>
		26.Разработать  программу по учёту импорта – экспорта продукции<br><br>
		27.Разработать  программу по учету амортизационных отчислений предприятия<br><br>
		28.Разработать  программу по учету успеваемости студентов вуза (рейтинговая система)<br><br>
		29.Разработать  программу по учету студентов в общежитии <br><br>
		30.Разработать  программу по расчёту закупок сырья промышленного предприятия<br><br>
		31.Разработать  программу по учёту доставки ювелирных изделий в ювелирный магазин<br><br>
		32.Биллинговая система телефонной сети<br><br>
		33.Разработать  программу по определению затрат рабочего времени на выполнение строительных работ<br><br>
		34.Биллинговая система банка<br><br>
		35.Разработать  программу по учету медикаментов в аптечном киоске<br><br>
		36.Разработать  программу по учету вызовов такси в таксомоторном парке<br><br>
		37.Разработать  программу по учету товаров в гипермаркете<br><br>
		38.Автоматизация паспортного стола<br><br>
		39.Автоматизация складского учета<br><br>
		40.Автоматизация бюро пропусков<br><br>
		41.Разработать  программу по учету автомобилей на автостоянках<br><br>
		42.Разработать  программу по управлению финансовыми затратами на ремонт производственных помещений<br><br>
		43.Автоматизация оплаты жилищно-коммунальных услуг<br><br>
		44.Разработать  программу по определению суммарной продажи проездных билетов за определенный месяц<br><br>
		45.Автоматизация риэлтерской компании (квартир и гаражей)<br><br>
		46.Разработать  программу по учету продажи билетов на железнодорожном вокзале<br><br>
		47.Разработать систему по управлению расписанием маршрутных такси дальнего действия<br><br>
		48.Автоматизация обслуживания клиентов туристической фирмы<br><br>
		49.Разработать  программу по учёту посадок на участке в ботаническом саду<br><br>
		50.Разработать  программу по управлению затратами рабочего времени работников коммерческой фирмы<br><br>
		51.Разработать  программу по расчету прибыли от выполняемых работ по ремонту офиса<br><br>
		52.Разработать  программу по оценке продаж театральных билетов<br><br>
		53.Разработать  программу по учёту запуска спутников на орбиту<br><br>
		54.Разработать  программу по учёту сотрудников на предприятии <br><br>
		55.Телефонный справочник<br><br>
		56.Разработать программу по учёту компьютерного времени в компьютерных классах университета <br><br>
		57.Разработать программу по учёту прибыли турагенства<br><br>
		58.Разработать программу по учёту выдачи кредитов в банке <br><br>
		59.Разработать программу по управлению заказами на автомойке <br><br>
		60.Разработать программу по учёту средств на организацию банкетов<br><br>

</div>
</div>

<footer class="footer_style">
<p>БГУИР 2016</p>
</footer>

</BODY>
</HTML>